.advantages
   padding: 70px 0 67px
   background-color: #F6F6F6
   &__wrapper
      width: 100%
      max-width: 950px
      display: flex
      justify-content: space-between
.item-adv
   color: #0D0D0D
   display: flex
   flex-direction: column
   align-items: center
   &__img
      width: 70px
      height: 70px
      margin-top: 65px
      img
         width: 100%
         height: 100%
   &__title
      margin-top: 30px
      font-weight: 700
      font-size: 18px
      line-height: 29px
      text-align: center
      margin-top: 30px
   &__descr
      font-weight: 300
      font-size: 14px
      line-height: 18px
      text-align: center
      margin-top: 20px
      max-width: 277px
      span
         color: #FF0000
      