.consultation
   background: url(../img/bg/bg2.png) center (center/cover) no-repeat
   padding: 100px 0 108px
   &__title
      max-width: 799px
      font-weight: 700
      font-size: 36px
      line-height: 54px
      color: #FFFFFF
      text-transform: uppercase
   &__descr
      max-width: 426px
      font-weight: 500
      font-size: 20px
      line-height: 30px
      color: #FFFFFF
      margin-top: 8px
   form
      margin-top: 36px
