.header
   display: flex
   justify-content: space-between
   align-items: center
   &__logo
      width: 251px
      img
         width: 100%
   &__button
      width: 153px
      height: 32px
      font-size: 16px
      margin-top: 4px
   &__contact
      display: flex
      flex-direction: column
      align-items: flex-end

.header__official-text
   font-size: 12px
   line-height: 12px
   text-align: center
   color: #FFFFFF
.header__official-name
   font-weight: 500
   font-size: 18px
   line-height: 29px
   color: #FFFFFF
   margin-top: 7px
.header__phone
   font-weight: 700
   font-size: 18px
   line-height: 18px
   display: flex
   align-items: flex-end
   text-align: right
   color: #FFFFFF
