.promo 
   min-height: 650px
   padding: 21px 0 93px
   background: url(../img/bg/promo_bg.png) center (center/cover) no-repeat
   &__wrapper
      display: flex
      flex-direction: column
      align-items: flex-end
      margin-top: 91px
   &__title
      font-weight: 700
      font-size: 42px
      line-height: 42px
      color: $promo_text_color
      text-transform: uppercase
   &__subtitle
      font-weight: 500
      font-size: 24px
      line-height: 24px
      color: $promo_text_color
      text-transform: uppercase
      margin-top: 17px
   &__icons
      width: 424px
      display: flex
      justify-content: space-between
   &__icon
      font-weight: 500
      font-size: 14px
      line-height: 14px
      color: $promo_text_color
      white-space: pre-line
      text-align: center
      margin-top: 61px
      img
         width: 46px
         height: 46px
         margin-bottom: 20px
   &__button
      width: 300px
      height: 50px
      background: $main-color
      border-radius: 5px
      margin-top: 68px
   &__descr
      font-weight: 500
      font-size: 16px
      line-height: 25px
      color: $promo_text_color
      margin-top: 10px
      a
         color: $promo_text_color
         text-transform: uppercase
         text-decoration: underline

   
      
